<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gamescreenid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1031.0" prefWidth="1856.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stick_hero.ScreenController">
    <children>
        <ImageView fx:id="gamescreenimageid" fitHeight="1031.0" fitWidth="1874.0" layoutX="-3.0" pickOnBounds="true">
            <image>
                <Image url="@../../../gamescreen2.jpeg" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-3.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../character.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
